\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Related literature}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}On the effects of macroprudential policy}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}International banking and the gravity model}{8}{subsection.2.2}
\contentsline {section}{\numberline {3}Data}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Data on the use of macroprudential tools}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The dependent variable - bilateral bank asset holdings}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}The other controls}{15}{subsection.3.3}
\contentsline {section}{\numberline {4}The model}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Research questions}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The gravity equation}{19}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Hypotheses on the effect of macroprudential tools on bilateral bank asset holdings}{21}{subsection.4.3}
\contentsline {section}{\numberline {5}Estimations}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Estimation methods}{23}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The results}{25}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusions}{31}{section.6}
