\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}On the effects of macroprudential policy}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}International banking and the gravity model}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data on the use of macroprudential tools}{12}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Macroprudential indices targeting financial institutions and borrowers}}{13}{table.1}}
\newlabel{tab:mpi}{{1}{13}{Macroprudential indices targeting financial institutions and borrowers}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Use of macroprudential tools: \% of all observations with n tools implemented}}{13}{table.2}}
\newlabel{tab:mpiu_use}{{2}{13}{Use of macroprudential tools: \% of all observations with n tools implemented}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The dependent variable - bilateral bank asset holdings}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The other controls}{15}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics of the dependent variable.}}{16}{table.3}}
\newlabel{tab:ba_od}{{3}{16}{Summary statistics of the dependent variable}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Continuous independent variables}}{18}{table.4}}
\newlabel{tab:cont}{{4}{18}{Continuous independent variables}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dichotomous controls: \%-share of observations}}{18}{table.5}}
\newlabel{tab:dich}{{5}{18}{Dichotomous controls: \%-share of observations}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The model}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research questions}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The gravity equation}{19}{subsection.4.2}}
\newlabel{usual gravity}{{4}{20}{The gravity equation}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hypotheses on the effect of macroprudential tools on bilateral bank asset holdings}{21}{subsection.4.3}}
\newlabel{hyp:1}{{1}{21}{}{hyp.1}{}}
\newlabel{hyp:2}{{2}{21}{}{hyp.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimations}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estimation methods}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The results}{25}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of the PPML estimation}}{26}{table.6}}
\newlabel{tab:results}{{6}{26}{Results of the PPML estimation}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results with a different set of controls}}{29}{table.7}}
\newlabel{tab:robust1}{{7}{29}{Results with a different set of controls}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results with a different sample}}{30}{table.8}}
\newlabel{tab:robust2}{{8}{30}{Results with a different sample}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{31}{section.6}}
